{
  "name": "@rafiandria23/palm-code-test",
  "version": "1.0.0",
  "packageManager": "yarn@4.12.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/lib-storage": "^3.962.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^9.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-date-pickers": "^8.23.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.11",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.2.3",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dayjs": "^1.11.19",
    "filesize": "^11.0.13",
    "lodash": "^4.17.21",
    "next": "~16.0.1",
    "notistack": "^3.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "react-redux": "^9.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "tipe-apa": "^0.4.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "^9.9.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/next": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
